<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".AddSiteMapActivity" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="243dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lat:" />

                        <TextView
                            android:id="@+id/CampLatAddMapGui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Long:" />

                        <TextView
                            android:id="@+id/CampLongAddMapGui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </TableRow>

                </TableLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/CampAddSiteMapBtnGui"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Site"
                        android:layout_weight="1"
                        android:onClick="AddMapSiteClickGetLoc"
                        android:textColor="@color/white"
                        android:background="@color/purple_500"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        />

                    <Button
                        android:id="@+id/CampAddSiteUpdateYourLocation"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Update to your location"
                        android:layout_weight="1"
                        android:onClick="AddMapUpdateYourLocation"
                        android:textColor="@color/white"
                        android:background="@color/purple_500"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>